PORT = 3000
DB_PROTOCOL = mongodb+srv
DB_USER = EliasOtero
DB_PASSWORD = Dbeliasotero99.schnee
DB_HOST = cluster99.zgymp4p.mongodb.net
DB_OPTIONS = retryWrites=true&w=majority
DB_NAME = appName=Cluster99
